import React, { forwardRef } from 'react'
import "./Frame.scss"
import {GrAggregate} from "react-icons/gr"
 function Frame({},ref) {
  return (
    <div className="frame"ref={ref} >
        <div className="frame-tit">
            <div className="tit_sec1">надо ли напоминать, что Михаил – 
            лауреат премии «Яхтсмен века», победитель
            чемпионата Испании по океанским гонкам, держатель рекорда
            пересечения Атлантики «в четыре руки» на яхте Class 20. Исходя из
            всех заслуг спортсмена, можно смело заявить, что он настоящий профессионал 
             своего дела. Ученикам его школы, как новичкам, так и бывалым яхтсменам, однозначно повезло.    В школе Михаила будет преподавать он сам, а также лучшие спортсмены России           
                и других стран: Испании, Франции, Черногории и др.</div>
            <span className="sec2">Михаил поставил цель создать не просто школу, а что-то большее:</span>
            <div className="sec3">«Я хотел, чтобы каждый ученик школы чувствовал себя частью большой и сильной команды. Это не просто слова,   мы проделали огромную работу, чтобы это стало возможным: проводим 
            специальные мероприятия, тренинги, собрания      и многое другое.»</div>
            <span className="sec4">– Михаил, расскажите, чем ваша школа отличается от других школ яхтинга в России?</span>
            <div className="sec5">– Во-первых, это крупнейшая школа в Калининграде и одна из самых крупных в России. Школа оборудована самым современным и разнообразным оборудованием. А еще,       у нас будут преподавать не только самые опытные яхтсмены России, но и спортсмены из других стран. <span>Школа рассчитана не только на новичков, опытные яхтсмены тоже найдут 
            здесь для себя много полезного,</span> смогут повысить квалификацию.</div>
            <div className="sec6">– Как пришла идея открыть свою школу?</div>
            <div className="sec7">– Ко мне обращались любители парусного спорта, интересовались, где можно продолжить обучение, тренироваться, найти единомышленников. Я мог посоветовать лишь пару школ, и то в Сочи или Москве, в нашем городе такой не было. Мы объединились с Николаем Петровым, победителем Sochi Race Week 2019, и создали свою школу, 
            которая отвечает всем потребностям новичков и профессионалов. </div>
        </div>
        <div className="frame_school">
            <div className="schoole-tit">Похожие статьи</div>
            <div className="school-date"><GrAggregate className='school_ic' size={20} color='#FDFDFF'/><span>Премия “Яхстмен года 2021”</span></div>
            <div className="school-date"><GrAggregate className='school_ic' size={20} color='#FDFDFF'/><span>Лучшие школы яхтинга</span></div>
        </div>
    </div>
  )
}

export default forwardRef(Frame)