import React from 'react'
import "./Part2.scss"
import {GrAggregate} from "react-icons/gr"
export default function Part2() {
  return (
    <div className="part2">
        <div className="part2_text">
            <span className='sec1'>– Есть ли у вас в спорте пример для подражания?</span>
            <div className="sec2">– Мне очень нравятся истории простых людей, которые смогли добиться успеха
и признания. Особенно тех, кто не был рожден в спортивной или богатой семье,
не имел возможности тренироваться на высоком уровне в детстве, кто сам создал себя. Коллин Трейси – мой кумир. С него и началась моя любовь к яхтингу. Однажды, мне даже довелось увидеться с ним лично. Тогда он дал мне совет и его слова я запомнил на всю жизнь.
 Это мой девиз, который теперь и я передаю своим ученикам. </div>
        <div className="sec3">– Мне очень нравятся истории простых людей, которые смогли добиться успеха
и признания. Особенно тех, кто не был рожден в спортивной или богатой семье,
не имел возможности тренироваться на высоком уровне в детстве, кто сам создал себя. Коллин Трейси – мой кумир. С него и началась моя любовь к яхтингу. Однажды, мне даже довелось увидеться с ним лично. Тогда он дал мне совет и его слова я запомнил на всю жизнь. 
Это мой девиз, который теперь и я передаю своим ученикам. </div>
<div className="sec4">– В нашем флоте более 40 современных моделей яхт, таких как: </div>
<div className="sec5">
    <li>Bavaria 47</li>
    <li>Bavaria 50</li>
    <li>Bavaria 42</li>
    <li>Bavaria 46</li>
</div>
<div className="sec6">– Видно, что вы отлично подготовились! Желаем успеха
и дальнейшего развития вашей школе!</div>
<div className="sec7">– Спасибо! Приходите к нам на обучение и мероприятия. Будем всех вас очень ждать!</div>
        </div>
        <div className="part2_name">
            <div className="name_div"><GrAggregate className='school_ic' size={20} color='#FDFDFF'/>Коллин Трейси – легенда яхтинга</div>
        </div>
    </div>
  )
}
